[submodule "django_cdstack_tpl_thinclient_lgc/templates/image"]
	path = django_cdstack_tpl_thinclient_lgc/templates/image
	url = https://bitbucket.org/code-orange/thinclient-os-legacy
	branch = master
